global hoehe
global breite
global raumBeschreibung$
global hatMauerO
global hatMauerS
global gegner
global gegnerKraft
global gegnerAusdauer
global gegnerName$
global gegnerBeschreibung$
global objekt
global objektName$
global objektBeschreibung$
global objektKraftBonus
global objektAusdauerBonus
global objektGewonnen
global knopf
global knopfBeschreibung$
global knopfMauerHinX
global knopfMauerHinY
global knopfMauerHinIstO
global knopfMauerHinIstS
global knopfMauerWegX
global knopfMauerWegY
global knopfMauerWegIstO
global knopfMauerWegIstS
global kraft
global ausdauer
global x
global y
global gewonnenBeschreibung$
global callback
global startedMsec

startedMsec = -1

dim gegnerKraft(100)
dim gegnerAusdauer(100)
dim gegnerName$(100)
dim gegnerBeschreibung$(100)
dim objektName$(100)
dim objektBeschreibung$(100)
dim objektKraftBonus(100)
dim objektAusdauerBonus(100)
dim objektGewonnen(100)
dim knopfBeschreibung$(100)
dim knopfMauerHinX(100)
dim knopfMauerHinY(100)
dim knopfMauerHinIstO(100)
dim knopfMauerHinIstS(100)
dim knopfMauerWegX(100)
dim knopfMauerWegY(100)
dim knopfMauerWegIstO(100)
dim knopfMauerWegIstS(100)

outputvisible true
editvisible false
graphvisible false
istLabyOk = false
while istLabyOk = false
	labyname$ = keyinput$("Welches Labyrinth (A/P/U)? ")
	if labyname$ = "P" then
		call labyPhoyh
		istLabyOk = true
	endif
	if labyname$ = "A" then
		call labyM1ngX1ao
		istLabyOk = true
	endif
	if labyname$ = "U" then
		call labyM1ngXU
		istLabyOk = true
	endif
endwhile

while true 
cls
print "Kraft: " ;
print kraft
print "Ausdauer: " ;
print ausdauer
print
call macheKampf
call zeigeRaum
call zeigeKnopf
call zeigeObjekt
call zeigeWahl
call macheWahl
call update
endwhile

rem subroutines / functions

subroutine macheCallbacks()
	if callback[x, y] > 3 or callback[x, y] = 1 then call CallBacks(callback[x, y])
endsubroutine
subroutine zeigeRaum()
if raumBeschreibung$[x,y] = "" then return
print raumBeschreibung$[x,y]
print
endsubroutine

subroutine zeigeKnopf()
if knopf[x,y] = 0 then return
k = knopf[x,y]
print knopfBeschreibung$[k]
print
endsubroutine

subroutine zeigeObjekt()
if objekt[x,y] = 0 then return
o = objekt[x,y]
print objektBeschreibung$[o]
print
endsubroutine

subroutine macheKampf()
if gegner[x,y] = 0 then return
g = gegner[x,y]
print gegnerBeschreibung$[g]
print
print gegnerName$[g];
print " Kraft: ";
print gegnerKraft[g]
print gegnerName$[g];
print " Ausdauer: ";
print gegnerAusdauer[g]
print
gA = gegnerAusdauer[g]
gK = gegnerKraft[g]
while ausdauer > 0 and gA > 0
print "Du willst nicht verlieren! Deshalb schlägst du ihn. Er kriegt ";
print kraft;
print " Schaden."
gA = gA - kraft
p$ = keyinput$("")
print "Jetzt hat er noch ";
print gA;
print "."
print
p$ = keyinput$("")
if gA > 0 then
	print "Leider aber auch gibt dein Gegner nicht so leicht auf. Er schlägt dich. Du bekommst ";
	print gK;
	print " Schaden."
	p$ = keyinput$("")
	ausdauer = ausdauer - gK
	print "Du hast jetzt noch ";
	print ausdauer;
	print "."
	print
endif
endwhile
if ceil(ausdauer) < 1 then call tod
gegner[x,y] = 0
print "Den Schlag hast du mit besonders viel Kraft gemacht. Du warst einfach zu motiviert. Du hast gegen ihn gewonnen!!!!!!!"
p$ = keyinput$("")
print "Und diesmal ohne Scherz! Hurra!"
print
endsubroutine

subroutine zeigeWahl()
print "Du kannst:";
if kannN() then print " N";
if kannO() then print " O";
if kannS() then print " S";
if kannW() then print " W";
if kannH() then print " H";
if kannR() then print " R";
if objekt[x,y] > 0 then print " NIMM";
if knopf[x,y] > 0 then print " BENUTZE";
print 
endsubroutine

function kannH()
	if callback[x, y] = 3 then return true
	return false
endfunction

function kannR()
	if callback[x, y] = 2 then return true
	return false
endfunction

subroutine macheWahl()
wahl$ = keyinput$("Deine Wahl: ")
istWahlOk = false
if kannS() and wahl$ = "S" then
	y = y + 1
	istWahlOk = true
endif
if kannN() and wahl$ = "N" then
	y = y - 1
	istWahlOk = true
endif
if kannW() and wahl$ = "W" then
	x = x - 1
	istWahlOk = true
endif
if kannO() and wahl$ = "O" then
	x = x + 1
	istWahlOk = true
endif
if kannH() and wahl$ = "H" then
	call CallBacks(3)
	istWahlOk = true
endif
if kannR() and wahl$ = "R" then
	call CallBacks(2)
	istWahlOk = true
endif
if objekt[x,y] > 0 and wahl$ = "NIMM" then
	call nimmObjekt
	istWahlOk = true
endif
if knopf[x,y] > 0 and wahl$ = "BENUTZE" then
	call benutzeKnopf
	istWahlOk = true
endif
if istWahlOk = false then
	p$ = keyinput$("Das geht nicht!!!")
else
	call macheCallbacks
endif
endsubroutine

subroutine nimmObjekt()
o = objekt[x,y]
objekt[x,y] = 0
print
if objektKraftBonus[o] > 0 then 
	print "Du hast ";
	print objektKraftBonus[o];
	print " Kraft dazu bekommen."
	kraft = objektKraftBonus[o] + kraft
endif
if objektAusdauerBonus[o] > 0 then
	print "Du hast ";
	print objektAusdauerBonus[o];
	print " Ausdauer dazu bekommen."
	ausdauer = objektAusdauerBonus[o] + ausdauer
endif
if objektGewonnen[o] then call gewonnen
p$ = keyinput$("")
endsubroutine

subroutine benutzeKnopf()
k = knopf[x,y]
khx = knopfMauerHinX[k]
khy = knopfMauerHinY[k]
kwx = knopfMauerWegX[k]
kwy = knopfMauerWegY[k]
istAnders = false
print
if knopfMauerHinIstO[k] and hatMauerO[khx,khy] = false then
	hatMauerO[khx,khy] = true
	istAnders = true
endif
if knopfMauerHinIstS[k] and hatMauerS[khx,khy] = false then
	hatMauerS[khx,khy] = true
	istAnders = true
endif
if knopfMauerWegIstO[k] and hatMauerO[kwx,kwy] then
	hatMauerO[kwx,kwy] = false
	istAnders = true
endif
if knopfMauerWegIstS[k] and hatMauerS[kwx,kwy] then
	hatMauerS[kwx,kwy] = false
	istAnders = true
endif
if istAnders then 
	print "RUUUUUUUUUUMMMMMMMMMMMMMMMMMMSSSSS       irgendwo hörst du was lautes ..."
else
	print "Komisch. Man hört gar nichts."
endif
p$ = keyinput$("")
endsubroutine

subroutine gewonnen()
print
print gewonnenBeschreibung$
print
print "Ich hätte gerne Feedback. Perfekt(P), Ok(O), Schlecht(S). Danke, bis zum nächsten Mal. "
end
endsubroutine

subroutine tod()
print "Auch wenn du merkst, dass du nicht so fit wie am Anfang bist, versuchst du zurückzuschlagen. Doch irgendwas stimmt doch nicht. Dein Gegner bekommt kein Schaden! Hääääääääää?????????? Plötzlich kannst du dich einfach nicht mehr halten. Du fällst zurück..."
p$ = keyinput$("")
print
print "Aber warum.................."
print "Oh, nein!!!!!"
print "Du denkst das nur. In echt hast du verloren, da du keine Ausdauer mehr hast. Leider hast du das Spiel VERLOREN!!!! Spiele das Spiel mit F5 nochmal. Viel Glück!!!!!"
end
endsubroutine

function kannO()
kannO = false
if breite - x > 1 then
	if not hatMauerO[x,y] then kannO = true
endif
endfunction

function kannS()
kannS = false
if hoehe - y > 1 then
	if not hatMauerS[x,y] then kannS = true
endif
endfunction

function kannW()
kannW = false
if x > 0 then
	if not hatMauerO[x-1,y] then kannW = true
endif
endfunction

function kannN()
kannN = false
if y > 0 then
	if not hatMauerS[x,y-1] then kannN = true
endif
endfunction

rem ===================================
rem Key Input
rem ===================================

function keyinput$(p$)
	r$ = ""
	k = 0
	lastChar = 0
	print p$;
	while k <> 16777220 #RETURN
call update
		k = key
		if k = 0 then
			lastChar = 0
		endif
		if k <> lastChar and k <> 16777220 and k <> 16781571 then #RETURN or AltGr
			a$ = getChar$(k)
			if a$ <> "" then
				lastChar = k
				if a$ = chr(16777219) then #BACKSPACE
					if length(r$) > 1 then
						r$ = left(r$, length(r$) - 1)
					else
						r$ = ""
					endif
					print
					print p$ + r$;
				else
					print a$;
					r$ = r$ + a$
				endif
			endif
		endif
	endwhile
	print
	return r$
endfunction

function getChar$(k)
	if k = 13 or k = 32 or k = 16777219 then #RETURN SPACE BACKSPACE
		return chr(k)
	endif
	if (k > 64 and k < 91) or (k > 191 and k < 221) then
		return chr(k)
	endif
	return ""
endfunction

rem LabyrinthVorbereiter

subroutine labyInit()
dim hatMauerO(breite, hoehe)
dim hatMauerS(breite, hoehe)
dim raumBeschreibung$(breite, hoehe)
dim gegner(breite, hoehe)
dim objekt(breite, hoehe)
dim knopf(breite, hoehe)
dim callback(breite, hoehe)
endsubroutine

subroutine labyPhoyh()
breite = 6
hoehe = 8
call labyInit
kraft = 1
ausdauer = 5
x = 2
y = 2
for i = 0 to breite - 1
	for j = 0 to hoehe - 1
		raumBeschreibung$[i,j] = "Hier ist es finster. Zum Glück kannst Du den Bereich dennoch mit Deinem Feuerzeug erhellen - aber wie lange noch?"
	next j
next i
raumBeschreibung$[2,2] = "Du hörst einige Schritte..."
raumBeschreibung$[3,2] = "An der Tür nach Osten zeigt ein Schild, dass man nicht reingehen sollte."
raumBeschreibung$[4,2] = "Der Kronsaal - von hier geht die Macht im Reich aus."
raumBeschreibung$[2,3] = "In diesem Raum hängt an der Wand ein schönes Gemälde. Die Landschaft zeigt einige Hügel."
raumBeschreibung$[3,3] = raumBeschreibung$[2,2]
raumBeschreibung$[4,3] = "Hier gibt es ein Fenster, durch das man nach draußen schauen kann. Du bist offensichtlich im 2. oder 3. Stock."
raumBeschreibung$[3,4] = "Oh, eine Sackgasse, gleich wieder zurück!"
raumBeschreibung$[4,4] = raumBeschreibung$[2,3]
raumBeschreibung$[2,6] = "Der Rüstungsraum mit allerlei Krams."
hatMauerS[0,0] = true
hatMauerS[1,0] = true
hatMauerO[2,0] = true
hatMauerO[4,0] = true
hatMauerS[4,0] = true
hatMauerS[1,1] = true
hatMauerS[2,1] = true
hatMauerS[3,1] = true
hatMauerS[4,1] = true
hatMauerO[0,2] = true
hatMauerO[1,2] = true
hatMauerS[3,2] = true
hatMauerO[4,2] = true
hatMauerO[1,3] = true
hatMauerS[1,3] = true
hatMauerS[3,3] = true
hatMauerO[4,3] = true
hatMauerO[0,4] = true
hatMauerO[1,4] = true
hatMauerO[2,4] = true
hatMauerS[2,4] = true
hatMauerS[3,4] = true
hatMauerO[4,4] = true
hatMauerS[4,4] = true
hatMauerS[1,5] = true
hatMauerS[2,5] = true
hatMauerO[1,6] = true
hatMauerS[1,6] = true
hatMauerO[2,6] = true
hatMauerS[2,6] = true
hatMauerO[3,6] = true
knopf[2,0] = 1
knopf[4,0] = 2
knopf[1,2] = 3
knopf[3,4] = 4
knopfBeschreibung$[1] = "Es gibt einen runden Schalter auf dem Boden."
knopfMauerWegX[1] = 4
knopfMauerWegY[1] = 2
knopfMauerWegIstS[1] = true
knopfBeschreibung$[2] = "Aha, ein eckiger Schalter an der Decke."
knopfMauerHinX[2] = 5
knopfMauerHinY[2] = 3
knopfMauerHinIstS[2] = true
knopfMauerWegX[2] = 0
knopfMauerWegY[2] = 0
knopfMauerWegIstS[2] = true
knopfBeschreibung$[3] = "Eine Fernbedienung? Für was?"
knopfMauerHinX[3] = 1
knopfMauerHinY[3] = 5
knopfMauerHinIstO[3] = true
knopfMauerWegX[3] = 1
knopfMauerWegY[3] = 6
knopfMauerWegIstO[3] = true
knopfMauerWegIstS[3] = true
knopfBeschreibung$[4] = "An der Wand hängt ein Totenkopf, der eine knöcherne Zunge rausstreckt. Sie sieht irgendwie beweglich aus..."
knopfMauerHinX[4] = 4
knopfMauerHinY[4] = 2
knopfMauerHinIstS[4] = true
knopfMauerWegX[4] = 2
knopfMauerWegY[4] = 4
knopfMauerWegIstS[4] = true
gegner[3,2] = 1
gegner[4,2] = 1
gegnerKraft[1] = 5
gegnerAusdauer[1] = 10
gegnerName$[1] = "Wächter"
gegnerBeschreibung$[1] = "Vor Dir wartet einen grimmiger Wächter mit seinem Axtbeil!"
objekt[2,6] = 1
objekt[4,2] = 2
objekt[4,6] = 3
objektName$[1] = "Schwert"
objektBeschreibung$[1] = "An der Wand ist ein Schwert gelehnt."
objektKraftBonus[1] = 5
objektName$[2] = "Krone"
objektBeschreibung$[2] = "Was sucht denn da die Siegerkrone auf dem Boden?"
objektGewonnen[2] = true
objektName$[3] = "Zaubertrank"
objektBeschreibung$[3] = "Es gibt da so ein Elixirschrank - und ein Fläschchen ist da aus drin... Zaubertrank?"
objektAusdauerBonus[3] = 5
gewonnenBeschreibung$ = "Hurra!!! Du hast es tatsächlich geschafft. Bravo, hätte ich echt nicht gedacht."
endsubroutine

subroutine labyM1ngX1ao()
breite = 4
hoehe = 4
call labyInit
kraft = 5
ausdauer = 10
x = 1
y = 0
raumBeschreibung$[1,1] = "Nichts Besonderes."
raumBeschreibung$[0,0] = raumBeschreibung$[1,2]
raumBeschreibung$[0,2] = "Du siehst ein Fenster, ausdem eine schöne Landwirtschaft zu sehen ist."
raumBeschreibung$[1,0] = raumBeschreibung$[1,2]
raumBeschreibung$[1,3] = raumBeschreibung$[1,2]
raumBeschreibung$[2,0] = raumBeschreibung$[1,2]
raumBeschreibung$[2,1] = "Du hörst Stimmen."
raumBeschreibung$[2,2] = raumBeschreibung$[1,2]
raumBeschreibung$[2,3] = "Ein Gemälde von einem gutem König ist zu sehen."
hatMauerO[0,0] = true
hatMauerO[0,1] = true
hatMauerS[0,1] = true
hatMauerS[0,2] = true
hatMauerO[0,3] = true
hatMauerO[2,2] = true
hatMauerS[3,2] = true
knopf[3,3] = 1
knopf[0,1] = 2
knopf[3,0] = 3
knopfBeschreibung$[1] = "Hier ist eine Blume in der Vase. Warte, die Blume ist aus Holz. Ob man da was drücken kann?"
knopfMauerWegX[1] = 0
knopfMauerWegY[1] = 3
knopfMauerWegIstO[1] = true
knopfBeschreibung$[2] = "Ein ganz normaler roter Knopf an der Wand."
knopfMauerWegX[2] = 2
knopfMauerWegY[2] = 2
knopfMauerWegIstO[2] = true
knopfMauerHinX[2] = 2
knopfMauerHinY[2] = 2
knopfMauerHinIstS[2] = true
knopfBeschreibung$[3] = "Du siehst ein Fenster, das voll unstabil ist. Drücken?"
knopfMauerWegX[3] = 0
knopfMauerWegY[3] = 0
knopfMauerWegIstO[3] = true
knopfMauerHinX[3] = 1
knopfMauerHinY[3] = 0
knopfMauerHinIstS[3] = true
gegner[3,1] = 1
gegnerKraft[1] = 20
gegnerAusdauer[1] = 20
gegnerName$[1] = "Wächterpaar"
gegnerBeschreibung$[1] = "Du siehst ein Wächterpaar. Sie schlagen zusammen mit doppelter Kraft!"
objekt[0,3] = 1
objekt[1,2] = 2
objekt[3,2] = 3
objekt[3,1] = 4
objektName$[1] = "Schwert"
objektBeschreibung$[1] = "Sackgasse! Och manno. Warte mal noch............................................................................................. da ist noch was, oder nicht? Ein hübsches Schwert!!!!"
objektKraftBonus[1] = 5
objektName$[2] = "Zaubertrank"
objektBeschreibung$[2] = "Du siehst einen Trank auf dem Steinboden."
objektAusdauerBonus[2] = 5
objektName$[3] = "Ausdauertrank"
objektBeschreibung$[3] = "Auf dem Boden liegt ein Ausdauertrank."
objektAusdauerBonus[3] = 6
objektName$[4] = "Schlüssel"
objektBeschreibung$[4] = "Du siehst ein Schlüssel im Zimmer. Aber zuerst das Wächterpaar töten."
objektGewonnen[4] = true
gewonnenBeschreibung$ = "Mit dem Schlüssel machst du das Gitter auf, da wo die Prinzessin eingefangen wurde. Sie ist super glücklich. Ihr geht zurück ins Königreich und habt zusammen ein schönes Leben!"
endsubroutine

subroutine labyM1ngXU()
breite=16
hoehe=5
call labyInit
print "Es ist abends, bald Sonnenuntergang ";
pause 1
print ".";
pause 0.5
print ".";
pause 0.5
print "."
pause 0.5
x=1
y=1
kraft=0
ausdauer=1
for i = 1 to int(breite / 5) - 1
	for j = 0 to hoehe - 1
		hatMauerO[i * 5 - 1, j] = true
	next j
next i
for i = 0 to breite - 1
	hatMauerS[i, 3] = true
next i
hatMauerS[0,0] = true
hatMauerS[0,1] = true
hatMauerS[5,0] = true
hatMauerS[5,1] = true
hatMauerS[10,0] = true
hatMauerS[10,1] = true
hatMauerS[3,2] = true
for i = 0 to hoehe - 1
	hatMauerO[3, i] = true
	hatMauerS[4, i] = true
next i
knopf[4,0] = 1
knopf[4,1] = 2
knopf[4,2] = 3
knopf[4,3] = 4
knopf[4,4] = 5
knopf[5,3] = 6
knopf[2, 4] = 7
knopf[8, 0] = 8
knopf[9, 1] = 8
knopfMauerHinX[8] = 14
knopfMauerHinY[8] = 3
knopfMauerHinIstS[8] = true
knopfMauerWegX[6] = 14
knopfMauerWegY[6] = 3
knopfMauerWegIstS[6] = true
knopfMauerWegX[7] = 3
knopfMauerWegY[7] = 0
knopfMauerWegIstO[7] = true
knopfMauerWegX[1] = 4
knopfMauerWegY[1] = 0
knopfMauerWegIstS[1] = true
knopfMauerHinX[1] = 3
knopfMauerHinY[1] = 0
knopfMauerHinIstO[1] = true
for i = 0 to knopfBeschreibung$[?] - 1
	knopfBeschreibung$[i] = "Da ist ein Hebel zum umlegen."
next i
knopfMauerWegX[2] = 4
knopfMauerWegY[2] = 1
knopfMauerWegIstS[2] = true
knopfMauerWegX[3] = 4
knopfMauerWegY[3] = 2
knopfMauerWegIstS[3] = true
knopfMauerWegX[4] = 4
knopfMauerWegY[4] = 3
knopfMauerWegIstS[4] = true

knopfMauerWegX[5] = 3
knopfMauerWegY[5] = 0
knopfMauerWegIstO[5] = true

callback[0, 1] = 1
callback[5, 1] = 9
callback[0, 0] = 2
callback[9, 0] = 2
callback[3, 4] = 2
callback[5, 4] = 2
callback[10, 4] = 3
callback[8, 4] = 3
callback[5, 0] = 3
callback[14, 0] = 3
callback[8, 4] = 3
callback[0, 3] = 4
hatMauerO[0, 3] = true
callback[1, 4] = 5
callback[10, 1] = 6
callback[3, 3] = 7
callback[4, 3] = 8

gegner[3, 3] = 1
gegnerName$[1] = "Darth Vader"
gegnerBeschreibung$[1] = "Darth Vader steht vor Dir und macht mit seinem rotem Laserschwert 20 Schaden und hat wegen der Macht 999999 Leben."
gegnerKraft[1] = 20
gegnerAusdauer[1] = 999999

raumBeschreibung$[3, 3] = "Ein Schlüssel ist am Mantel von Darth Vader - hab ihn!"

objekt[4, 3] = 1
objekt[9, 4] = 2
objekt[x + 5, y] = 3

objektKraftBonus[1] = 499999
objektName$[1] = "Laserschwert"
objektBeschreibung$[1] = "Du siehst ein Laserschwert an der Decke. Es ist an einer Zeitbombe befestigt, die beim entfernen explodiert. Wahrscheinlich müsste man in 10 Sekunden aus dem Raum sein oder bumm..."
objektAusdauerBonus[2] = 19.9000001
objektName$[2] = "Lebenstrank"
objektBeschreibung$[2] = "Auf dem Boden liegt ein Lebenstrank."
objektKraftBonus[3] = 1
objektName$[3] = "Gruselige Maske"
objektBeschreibung$[3] = "An der Wand hängt eine gruselige Maske. Tippe W um die Maske (evtl.) genauer am Grafikfenster anzusehen (USK ab 16 Jahren)."

raumBeschreibung$[1,1] = "Die Sonne scheint durch einen offenen Balkon. Man sollte aufpassen ..."
raumBeschreibung$[6, 1] = raumBeschreibung$[1,1]
raumBeschreibung$[11, 1] = "Im Westen ist eine verschlossene Tür."
raumBeschreibung$[1, 0] = "Im Westen ist eine Treppe nach unten."
raumBeschreibung$[0, 0] = "Du bist im 2. Stock!"
raumBeschreibung$[5, 0] = "Du bist im 1. Stock!"
raumBeschreibung$[9, 0] = raumBeschreibung$[5, 0]
raumBeschreibung$[5, 1] = "Im Norden ist eine Treppe nach oben."
raumBeschreibung$[6, 0] = "Im Westen ist eine Treppe nach oben."
raumBeschreibung$[8, 0] = "Im Osten ist eine Treppe nach unten."
raumBeschreibung$[9, 1] = "Im Norden ist eine Treppe nach unten."
raumBeschreibung$[13, 0] = "Im Osten ist eine Treppe nach oben."
raumBeschreibung$[2, 4] = raumBeschreibung$[8, 0]
raumBeschreibung$[7, 4] = raumBeschreibung$[13, 0]
raumBeschreibung$[9, 4] = raumBeschreibung$[6, 0]
raumBeschreibung$[6, 4] = raumBeschreibung$[1, 0]
raumBeschreibung$[11, 4] = raumBeschreibung$[6, 0]
raumBeschreibung$[15, 0] = raumBeschreibung$[6, 0]
raumBeschreibung$[14, 1] = raumBeschreibung$[5, 1]
raumBeschreibung$[14, 0] = "Du bist im Erdgeschoss!"
raumBeschreibung$[5, 4] = raumBeschreibung$[5, 0]
raumBeschreibung$[8, 4] = raumBeschreibung$[5, 0]
raumBeschreibung$[3, 4] = raumBeschreibung$[0, 0]
raumBeschreibung$[10, 4] = raumBeschreibung$[14, 0]
endsubroutine

subroutine CallBacks(number) 
	if number = 1 or number = 9 then
		print "Du *****! Du bist aus dem " + (2 - int(x / 5)) + ". Stock gesprungen!"
		if number = 9 and not (kraft = 1 or kraft = 500000)  then
			pause 2
			clg
			outputvisible false
			graphvisible true
			imgload graphwidth / 2, graphheight / 2, "smiley"
			color black
			font "Tahoma",20,60
			text graphwidth / 10, graphheight / 2 - 35, "Du wolltest mich"
			text graphwidth / 8, graphheight / 2 + 15, "sehen - hier:"
			pause 5
			outputvisible true
			graphvisible false
			cls
			print "Tod bist du aber trotzdem! - HAHA"
		endif
		end
	endif
	if number = 2 then
		print "Du läufst die Treppe runter ";
		print ".";
		pause 0.5
		print ".";
		pause 0.5
		print "."
		pause 0.5
		x += 5
	endif
	if number = 3 then
		print "Du läufst die Treppe hoch ";
		print ".";
		pause 0.5
		print ".";
		pause 0.5
		print "."
		pause 0.5
		x -= 5
	endif
	if number = 4 then
		print "Ein Wächter mit Maschinengewehr ..."
		pause 1
		print "Schnell weg hier ";
		print ".";
		pause 0.5
		print ".";
		pause 0.5
		print "."
		pause 0.5
		y -= 1
	endif
	if number = 5 then
		print "Ein Wächter mit Maschinengewehr ..."
		pause 1
		print "Schnell weg hier ";
		print ".";
		pause 0.5
		print ".";
		pause 0.5
		print "."
		pause 0.5
		x += 1
	endif
	if number = 6 then
		print "Die Tür ins freie ist abgeschlossen ..."
		if hatMauerO[0, 4] then
			print "Zum Glück hast du EINEN Schlüssel ..."
			pause 1
			print "KRICKS KRACKS"
			pause 1
			print "Geht nicht - Beim zurückgehen stolperst du ..."
			pause 3
			print "Fällst nach hinten ..."
			pause 2
			print "KRACKS"
			pause 1
			print "Leicht gegen die Tür ..."
			pause 3
			print "Aber die Tür gibt nach und du fällst hin."
			pause 3
			print "Und verlierst 0,9000019 Ausdauer!"
			pause 3
			print "Das heißt du hast noch gerunded genau 0 Ausdauer."
			pause 4
			print "Aber eigentlich 0,0000001..."
			pause 2
			print "Du hast gewonnen!"
			end
		else
			print "Ohne Schlüssel wird's wohl nichts ..."
			x += 1
			pause 1
		endif
	endif
	if number = 7 then hatMauerO[0, 4] = true
	if number = 8 then
		if startedMsec = -1 and kraft > 10 then startedMsec = msec
	endif
endsubroutine

subroutine update()
	if msec - startedMsec > 10000 and startedMsec >= 0 then
		print
		print "Da ist was explodiert!"
		pause 1
		startedMsec = -2
		if x = 4 and y = 3 then
			print "Du wurdest in die Luft gesprengt ..."
			end
		endif
	endif
endsubroutine